# safetofly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfjava/safetofly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfjava/safetofly/: DarkSkyWeatherApi.kt  DarkSkyWeatherConditionsRepository.kt  ForecastWeatherConditionsDTO.kt  MainActivity.kt  MockWeatherConditionsRepository.kt  Result.kt  SafeToFlyApplication.kt  ViewModelFactory.kt  WeatherConditions.kt  WeatherConditionsRepository.kt  WeatherConditionsViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sfjava/safetofly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
