// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.serialization_version = '1.0.0-RC'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// depdendency versions
ext {
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    navigationVersion = '2.2.0'

    retrofit_version = '2.6.4'
    okhttp_version = '3.14.7'
    serialization_converter_version = '0.7.0'

    junit_version = '4.13'
}
